
# Important!!! DB connection - Copy this file content into your .env
DATABASE_URL="postgres://test_prisma_db_user:ZI4toOFLiWsnvPuTmhTbd8063J7N1IdB@dpg-ceu0e0o2i3mj6pjsocug-a.frankfurt-postgres.render.com/test_prisma_db"
